{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"Conexion": "server=DESKTOP-FAAN557; database=Libros; integrated security=true; TrustServerCertificate=Yes;"
    "Conexion": "server=DESKTOP-FAAN557; database=Libros; integrated security=true; TrustServerCertificate=Yes;"
  }
  
}
